.{
    .name = .forbear,
    .version = "0.0.0",
    .fingerprint = 0x1264d4344639428e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .freetype = .{
            .path = "dependencies/freetype",
        },
        .kb_text_shape = .{
            .path = "dependencies/kb_text_shape",
        },
        .stb_image = .{
            .path = "dependencies/stb_image",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#7069bb9c3e2e4773ff93995a85238b8e08039ba0",
            .hash = "zbench-0.11.0-YTdc75klAQDX2m3fa_EHmQA_wJDgBIGiWXXX091e3qUQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
