.{
    .name = .forbear,
    .version = "0.0.0",
    .fingerprint = 0x1264d4344639428e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .freetype = .{
            .path = "dependencies/freetype",
        },
        .kb_text_shape = .{
            .path = "dependencies/kb_text_shape",
        },
        .stb_image = .{
            .path = "dependencies/stb_image",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/refs/tags/v0.13.0.tar.gz",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
